.menu{
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    padding: 15px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
    color: rgb(255, 255, 255);
}
body{
    margin: 0px;
    background-color:black;
    
}
a{
    text-decoration: none;
}
a:link{
    color:white;
}
a:visited{
    color:white;
}
.bodyimg{
    position: relative;
}
.bodyimg p{
    color:#f7f2f2;
    font-size: 55px;
    font-family: fantasy;
    position: absolute;
    top:10%;
    left:50%;
    transform: translate(-50%,-50%);
}
.bodyimg h3{
    color:#f7f2f2;
    font-family: fantasy;
    font-size: 30px;
    width: 1600px;
    position: absolute;
    top:40%;
    left:45%;
    transform: translate(-40%, -40%);
}
.grid{
    display: flex;
    flex-wrap: wrap;
    margin: 40px;
    font-family: sans-serif;
    
}
.grid img{
    border: 2px solid black;
    border-radius: 50px;
}
.item {
    
    border-radius: 30px;
    background-color: lime;
    padding: 30px;
    margin: 25px;
    width:310px;
    font-family: fantasy;
    
}
.item:hover{

    transform: scale(1.2);
}

.footer{
    display: flex;
    justify-content: flex-end;
}